path20=imread('/luscinia/ProstateStudy/invivo/Patient79/Histology/Oldfiles/P79_A012.tif');
red=[255 0 0];
blue=[0 0 255];
pink=[220 180 230];
black=[0 0 0];
green=[0 100 0];
purple=[186 75 211];
white=[255 255 255];
color=[red;blue;pink;black;green;purple;white];
A=zeros(size(path20,1),size(path20,2),3);
A(:,:,1)=0;
A(:,:,2)=0;
A(:,:,3)=255;
B=sqrt(sum((single(A)-single(path20)).^2,3));
B(B>170)=0;
B(B>50)=255;
A=zeros(size(path20,1),size(path20,2),3);
figure(1)
A(:,:,1)=0;
A(:,:,2)=0;
A(:,:,3)=B;
imshow(A)

for i=1:size(B,1)
tsig = (abs(B(i,:)) > eps); 
dsig = diff([1 tsig 1]);
startIndex = find(dsig < 0);
endIndex = find(dsig == 1);
count = endIndex-startIndex;
%red
for j=1:length(startIndex)
if count(j)<20
B(i,(startIndex(j):endIndex(j)-1))=255;
%this is where failedclustering no longer worked
end
end
end
figure(2)
A(:,:,1)=0;
A(:,:,2)=0;
A(:,:,3)=B;
imshow(A)
for i=1:size(B,1)
    tsig = (abs(B(i,:)) > eps);
dsigred=diff([0 tsig 0]);
startIndexred=find(dsigred==1);
endIndexred=find(dsigred==-1);
countred=endIndexred-startIndexred;
for k=1:length(startIndexred)
    if countred(k)<2
B(i,startIndexred(k):endIndexred(k)-1)=0;
    end
end
end
figure(3)
A(:,:,1)=0;
A(:,:,2)=0;
A(:,:,3)=B;
imshow(A)
for i=1:size(B,1)
    tsig = (abs(B(i,:)) > eps);
dsigred=diff([0 tsig 0]);
startIndexred=find(dsigred==1);
endIndexred=find(dsigred==-1);
countred=endIndexred-startIndexred;
for k=1:length(startIndexred)
    if countred(k)<5
B(i,startIndexred(k):endIndexred(k)-1)=0;
    end
end
end
figure(4)
A(:,:,1)=0;
A(:,:,2)=0;
A(:,:,3)=B;
imshow(A)
