open("ROOT_PNUM/US_HIST_PATH/US_HIST_NII");
run("Duplicate...", "title=[Gleason 3] duplicate range=1-36");
run("Duplicate...", "title=[Gleason 4] duplicate range=1-36");
run("Duplicate...", "title=[BPH] duplicate range=1-36");
run("Duplicate...", "title=[Atrophy] duplicate range=1-36");
selectWindow("US_HIST_NII");
setAutoThreshold("Default dark");
setThreshold(0.5,7.0);
run("Convert to Mask", "  black");
run("Subtract...", "value=100 stack");
selectWindow("Gleason 3");
setAutoThreshold("Default dark");
setThreshold(1.5,2.5);
run("Convert to Mask", "  black");
selectWindow("Gleason 4");
setAutoThreshold("Default dark");
setThreshold(4.5,5.5);
run("Convert to Mask", "  black");
selectWindow("BPH");
setAutoThreshold("Default dark");
setThreshold(5.5,6.5);
run("Convert to Mask", "  black");
selectWindow("Atrophy");
setAutoThreshold("Default dark");
setThreshold(2.5,3.5);
run("Convert to Mask", "  black");
imageCalculator("Add create stack", "Gleason 3","US_HIST_NII");
selectWindow("Result of Gleason 3");
rename("Gleason 3 Outlines");
run("Find Edges", "stack");
run("16-bit");
run("Multiply...", "value=16.000 stack");
imageCalculator("Add create stack", "Gleason 4","US_HIST_NII");
selectWindow("Result of Gleason 4");
rename("Gleason 4 Outlines");
run("Find Edges", "stack");
run("16-bit");
run("Multiply...", "value=16.000 stack");
imageCalculator("Add create stack", "BPH","US_HIST_NII");
selectWindow("Result of BPH");
rename("BPH Outlines");
run("Find Edges", "stack");
run("16-bit");
run("Multiply...", "value=16.000 stack");
imageCalculator("Add create stack", "Atrophy","US_HIST_NII");
selectWindow("Result of Atrophy");
rename("Atrophy Outlines");
run("Find Edges", "stack");
run("16-bit");
run("Multiply...", "value=16.000 stack");
imageCalculator("Add create stack", "Gleason 4","Gleason 3");
selectWindow("Result of Gleason 4");
rename("Gleason 3 + Gleason 4 Outlines")
imageCalculator("Add create stack", "US_HIST_NII","Gleason 3 + Gleason 4 Outlines");
selectWindow("Result of US_HIST_NII");
run("Find Edges", "stack");
run("16-bit");
run("Multiply...", "value=16.000 stack");
open("ROOT_PNUM/US_PATH/ARFI_NII");
imageCalculator("Add create stack", "ARFI_NII","Gleason 3 Outlines");
rename("Gleason 3 Overlay");
selectWindow("Gleason 3 Overlay");
run("NIfTI-1", "save=[ROOT_PNUM/REG_FINAL_VOL/ARFI_Capsule_Gleason3_Overlays.nii]");
imageCalculator("Add create stack", "ARFI_NII","Gleason 4 Outlines");
rename("Gleason 4 Overlay");
selectWindow("Gleason 4 Overlay");
run("NIfTI-1", "save=ROOT_PNUM/REG_FINAL_VOL/ARFI_Capsule_Gleason4_Overlays.nii");
imageCalculator("Add create stack", "ARFI_NII","BPH Outlines");
rename("BPH Overlay");
selectWindow("BPH Overlay");
run("NIfTI-1", "save=ROOT_PNUM/REG_FINAL_VOL/ARFI_Capsule_BPH_Overlays.nii");
imageCalculator("Add create stack", "ARFI_NII","Atrophy Outlines");
rename("Atrophy Overlay");
selectWindow("Atrophy Overlay");
run("NIfTI-1", "save=ROOT_PNUM/REG_FINAL_VOL/ARFI_Capsule_Atrophy_Overlays.nii");
imageCalculator("Add create stack", "ARFI_NII","Result of US_HIST_NII");
rename("Gleason 3 + Gleason 4 Overlay");
selectWindow("Gleason 3 + Gleason 4 Overlay");
run("NIfTI-1", "save=ROOT_PNUM/REG_FINAL_VOL/ARFI_Capsule_Gleason3_Gleason4_Overlays.nii");
run("Raw...", "open=ROOT_PNUM/loupas/US_RAW image=[32-bit Real] width=737 height=370 offset=0 number=366 gap=0");
imageCalculator("Add create stack", "US_RAW","Gleason 3 Outlines");
rename("Bmode Gleason 3 Overlay");
selectWindow("Bmode Gleason 3 Overlay");
run("NIfTI-1", "save=[ROOT_PNUM/REG_FINAL_VOL/BMODE_Capsule_Gleason3_Overlays.nii]");
imageCalculator("Add create stack", "US_RAW","Gleason 4 Outlines");
rename("Bmode Gleason 4 Overlay");
selectWindow("Bmode Gleason 4 Overlay");
run("NIfTI-1", "save=ROOT_PNUM/REG_FINAL_VOL/BMODE_Capsule_Gleason4_Overlays.nii");
imageCalculator("Add create stack", "US_RAW","Result of US_HIST_NII");
rename("Bmode Gleason 3 + Gleason 4 Overlay");
selectWindow("Bmode Gleason 3 + Gleason 4 Overlay");
run("NIfTI-1", "save=ROOT_PNUM/REG_FINAL_VOL/BMODE_Capsule_Gleason3_Gleason4_Overlays.nii");
imageCalculator("Add create stack", "US_RAW","BPH Outlines");
rename("Bmode BPH Overlay");
selectWindow("Bmode BPH Overlay");
run("NIfTI-1", "save=ROOT_PNUM/REG_FINAL_VOL/BMODE_Capsule_BPH_Overlays.nii");
imageCalculator("Add create stack", "US_RAW","Atrophy Outlines");
rename("Bmode Atrophy Overlay");
selectWindow("Bmode Atrophy Overlay");
run("NIfTI-1", "save=ROOT_PNUM/REG_FINAL_VOL/BMODE_Capsule_Atrophy_Overlays.nii");
