open("ROOT/PNUM/MR_HIST_PATH/Histo_MRI_allpath_regtest_CC_737_370_366.nii");
run("Duplicate...", "title=[Gleason 3] duplicate range=1-36");
run("Duplicate...", "title=[Gleason 4] duplicate range=1-36");
selectWindow("Histo_MRI_allpath_regtest_CC_737_370_366.nii");
setAutoThreshold("Default dark");
setThreshold(0.5,7.0);
run("Convert to Mask", "  black");
run("Subtract...", "value=100 stack");
selectWindow("Gleason 3");
setAutoThreshold("Default dark");
setThreshold(1.5,2.5);
run("Convert to Mask", "  black");
selectWindow("Gleason 4");
setAutoThreshold("Default dark");
setThreshold(4.5,5.5);
run("Convert to Mask", "  black");
imageCalculator("Add create stack", "Gleason 3","Histo_MRI_allpath_regtest_CC_737_370_366.nii");
selectWindow("Result of Gleason 3");
rename("Gleason 3 Outlines");
run("Find Edges", "stack");
run("16-bit");
run("Multiply...", "value=16.000 stack");
imageCalculator("Add create stack", "Gleason 4","Histo_MRI_allpath_regtest_CC_737_370_366.nii");
selectWindow("Result of Gleason 4");
rename("Gleason 4 Outlines");
run("Find Edges", "stack");
run("16-bit");
run("Multiply...", "value=16.000 stack");
imageCalculator("Add create stack", "Gleason 4","Gleason 3");
selectWindow("Result of Gleason 4");
rename("Gleason 3 + Gleason 4 Outlines")
imageCalculator("Add create stack", "Histo_MRI_allpath_regtest_CC_737_370_366.nii","Gleason 3 + Gleason 4 Outlines");
selectWindow("Result of Histo_MRI_allpath_regtest_CC_737_370_366.nii");
run("Find Edges", "stack");
run("16-bit");
run("Multiply...", "value=16.000 stack");
open("/krnlab/ProstateStudy/invivo/Patient65/MRI_Images/P65_no_PHI.nii");
imageCalculator("Add create stack", "P65_no_PHI.nii","Gleason 3 Outlines");
rename("Gleason 3 Overlay");
selectWindow("Gleason 3 Overlay");
run("NIfTI-1", "save=[/krnlab/ProstateStudy/invivo/Patient65/MR_Capsule_Gleason3_Overlays.nii]");
imageCalculator("Add create stack", "P65_no_PHI.nii","Gleason 4 Outlines");
rename("Gleason 4 Overlay");
selectWindow("Gleason 4 Overlay");
run("NIfTI-1", "save=/krnlab/ProstateStudy/invivo/Patient65/MR_Capsule_Gleason4_Overlays.nii");
imageCalculator("Add create stack", "P65_no_PHI.nii","Result of Histo_MRI_allpath_regtest_CC_737_370_366.nii");
rename("Gleason 3 + Gleason 4 Overlay");
selectWindow("Gleason 3 + Gleason 4 Overlay");
run("NIfTI-1", "save=/krnlab/ProstateStudy/invivo/Patient65/MR_Capsule_Gleason3_Gleason4_Overlays.nii");
