{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red202\green0\blue0;\red0\green192\blue0;\red0\green0\blue255;
\red216\green183\blue0;\red210\green0\blue210;\red0\green195\blue195;\red200\green193\blue152;}
\margl1440\margr1440\vieww5880\viewh8000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs66 \cf2 Prostate\cf0 \
\cf3 BPH Nodules\cf0 \
\cf4 Cancer\cf0 \
\cf5 Urethra\cf0 \
\cf6 Ejaculatory Ducts\
\cf7 Seminal Vesicles\
\cf8 Verumontanum}